debug=true
oauth.consumerKey=piSVvlDHz9Le7VXw2tjkQ
oauth.consumerSecret=sJmu6R4JGszVTtYPuPDLwQuUWZTkpkIPEIus6SvtJs
oauth.accessToken=197076700-HZTUt1BnRwedCxeG2f8gZVdZM1EqVy0d1XRNsost
oauth.accessTokenSecret=eNJ6s38ZpZDmiB2xE4aOrfJ90XPhk3yyfvZzDPdMHUDDI